{
  "name": "homebridge-nefit-easy",
  "version": "2.3.0",
  "description": "Homebridge plugin for Nefit Easy™ (aka Worcester Wave™, Junkers Control™)",
  "main": "index.js",
  "keywords": [
    "homebridge-plugin",
    "nefit easy",
    "worcester wave",
    "junkers control",
    "bosch"
  ],
  "engines": {
    "node": ">=6.0.0",
    "homebridge": ">=0.2.0"
  },
  "repository": "robertklep/homebridge-nefit-easy",
  "author": "Robert Klep <robert@klep.name>",
  "license": "MIT",
  "dependencies": {
    "nefit-easy-commands": "^3.0.2"
  }
}
